body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f7f4ff;
  color: #333;
}

/* Container */
.ambulance-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 25px;
}

/* Header */
.ambulance-header {
  text-align: center;
  margin-bottom: 20px;
}
.ambulance-header h1 {
  color: #6c63ff;
}
.ambulance-header p {
  color: #555;
}

/* Map (top-left corner) */
.map-container {
  width: 350px;
  height: 220px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}
.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.search-bar input {
  width: 60%;
  padding: 12px;
  border-radius: 10px;
  border: 1.5px solid #ccc;
  font-size: 15px;
}

/* Ambulance Cards */
.ambulance-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.ambulance-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  border-top: 5px solid #ff6fb5;
  transition: 0.3s;
}
.ambulance-card:hover {
  transform: translateY(-5px);
}
.ambulance-card h3 {
  color: #6c63ff;
}
.status {
  font-weight: 600;
  border-radius: 10px;
  padding: 4px 8px;
}
.status.onduty {
  background: #6c63ff;
  color: white;
}
.status.offduty {
  background: #ddd;
  color: #555;
}

.book-btn {
  background: #ff6fb5;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
}
.book-btn:hover {
  background: #ff4f9d;
}

/* Modal */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
}
.modal-content input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1.5px solid #ccc;
}
.confirm-btn {
  background: #6c63ff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}
.cancel-btn {
  background: #ff6fb5;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px;
  width: 100%;
  margin-top: 8px;
}

/* Booking Summary */
.booking-summary {
  margin-top: 25px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}
.booking-summary.hidden {
  display: none;
}
.download-btn {
  background: #6c63ff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

/* Back Button */
.back-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #6c63ff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.back-btn:hover {
  background: #5a50e8;
}