<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ambulance Service | HealthCare+</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="ambulance.css">

  <!-- PDF Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>

<body>
  <div class="ambulance-container">
    <header class="ambulance-header">
      <h1>🚑 Ambulance Booking Service</h1>
      <p>View, track, and book ambulances instantly during emergencies.</p>
    </header>

    <!-- Map (top-left corner) -->
    <div class="map-container">
      <iframe
        id="mapFrame"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.641753240879!2d77.5946!3d12.9716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1674f1b9c8b5%3A0x5b67e833ad1f391a!2sBangalore!5e0!3m2!1sen!2sin!4v1696862482446!5m2!1sen!2sin"
        allowfullscreen=""
        loading="lazy">
      </iframe>
    </div>

    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="🔍 Search by area or driver name...">
    </div>

    <!-- Ambulance List -->
    <div class="ambulance-list" id="ambulanceList"></div>

    <!-- Booking Modal -->
    <div id="bookingModal" class="modal hidden">
      <div class="modal-content" id="bookingContent">
        <h2>🚑 Book Ambulance</h2>
        <p id="selectedAmbulance"></p>
        <input type="text" id="userName" placeholder="Enter Your Name">
        <input type="text" id="userLocation" placeholder="Enter Your Location">
        <input type="text" id="userPhone" placeholder="Enter Your Phone Number">
        <button class="confirm-btn" onclick="confirmBooking()">✅ Confirm Booking</button>
        <button class="cancel-btn" onclick="closeModal()">❌ Cancel</button>
      </div>
    </div>

    <!-- Booking Summary -->
    <div id="bookingSummary" class="booking-summary hidden">
      <h3>✅ Booking Confirmed!</h3>
      <p id="bookingDetails"></p>
      <button class="download-btn" onclick="downloadPDF()">📄 Download Receipt</button>
    </div>

    <!-- Back Button -->
    <button class="back-btn" onclick="goBack()">← Back to Dashboard</button>
  </div>

  <script src="ambulance.js"></script>
</body>
</html>