body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #6a3dd6, #8f5cff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.auth-container {
  width: 100%;
  max-width: 450px;
  padding: 20px;
}

.auth-box {
  background: #fff;
  color: #333;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  text-align: center;
  animation: fadeIn 0.6s ease;
}

.logo {
  color: #6a3dd6;
  font-size: 1.8em;
  margin-bottom: 8px;
}

.tagline {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 25px;
}

.tab-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  background: #eee;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 600;
  transition: 0.3s;
}

.tab-btn.active {
  background: #6a3dd6;
  color: white;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 15px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

.btn {
  border: none;
  border-radius: 8px;
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}

.purple {
  background: #6a3dd6;
  color: #fff;
}

.purple:hover {
  background: #512da8;
}

.switch-link {
  font-size: 0.9em;
  color: #555;
}

.switch {
  color: #6a3dd6;
  cursor: pointer;
  font-weight: 600;
}

.hidden {
  display: none;
}

.form-wrapper {
  display: none;
}

.form-wrapper.active {
  display: block;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}