<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthConnect | Login & Register</title>
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-box">
      <h1 class="logo">🩺 HealthConnect</h1>
      <p class="tagline">Secure Login & Registration Portal</p>

      <!-- Tabs -->
      <div class="tab-buttons">
        <button class="tab-btn active" data-tab="user">User</button>
        <button class="tab-btn" data-tab="doctor">Doctor</button>
        <button class="tab-btn" data-tab="hospital">Hospital</button>
      </div>

      <!-- User Form -->
      <div class="form-wrapper active" id="user">
        <h2>User Login / Register</h2>
        <form id="userRegisterForm" class="form">
          <input type="text" id="userName" placeholder="Full Name" required>
          <input type="email" id="userEmail" placeholder="Email" required>
          <input type="password" id="userPassword" placeholder="Password" required>
          <button type="submit" class="btn purple">Register</button>
        </form>

        <form id="userLoginForm" class="form hidden">
          <input type="email" id="userLoginEmail" placeholder="Email" required>
          <input type="password" id="userLoginPassword" placeholder="Password" required>
          <button type="submit" class="btn purple">Login</button>
        </form>

        <p class="switch-link">Already have an account?
          <span class="switch" data-type="user">Login here</span>
        </p>
      </div>

      <!-- Doctor Form -->
      <div class="form-wrapper" id="doctor">
        <h2>Doctor Login / Register</h2>
        <form id="doctorRegisterForm" class="form">
          <input type="text" id="doctorName" placeholder="Doctor Name" required>
          <input type="email" id="doctorEmail" placeholder="Email" required>
          <input type="password" id="doctorPassword" placeholder="Password" required>
          <button type="submit" class="btn purple">Register</button>
        </form>

        <form id="doctorLoginForm" class="form hidden">
          <input type="email" id="doctorLoginEmail" placeholder="Email" required>
          <input type="password" id="doctorLoginPassword" placeholder="Password" required>
          <button type="submit" class="btn purple">Login</button>
        </form>

        <p class="switch-link">Already have an account?
          <span class="switch" data-type="doctor">Login here</span>
        </p>
      </div>

      <!-- Hospital Form -->
      <div class="form-wrapper" id="hospital">
        <h2>Hospital Login / Register</h2>
        <form id="hospitalRegisterForm" class="form">
          <input type="text" id="hospitalName" placeholder="Hospital Name" required>
          <input type="text" id="hospitalHfr" placeholder="HFR Number" required>
          <input type="password" id="hospitalPassword" placeholder="Password" required>
          <button type="submit" class="btn purple">Register</button>
        </form>

        <form id="hospitalLoginForm" class="form hidden">
          <input type="text" id="hospitalLoginHfr" placeholder="HFR Number" required>
          <input type="password" id="hospitalLoginPassword" placeholder="Password" required>
          <button type="submit" class="btn purple">Login</button>
        </form>

        <p class="switch-link">Already have an account?
          <span class="switch" data-type="hospital">Login here</span>
        </p>
      </div>
    </div>
  </div>

  <script src="auth.js"></script>
</body>
</html>