:root{
  --purple:#6c63ff;
  --purple-dark:#554adf;
  --muted:#8b85c9;
  --bg:#f8f5ff;
  --card:#ffffff;
  --accent:#34c0b6;
  --shadow: 0 6px 18px rgba(44,34,99,0.08);
  --radius:14px;
}

*{box-sizing:border-box;font-family:"Poppins",sans-serif}
html,body{height:100%;background:var(--bg);color:#222;margin:0}

.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 26px;
  background:linear-gradient(90deg, rgba(108,99,255,0.06), transparent);
  border-bottom:1px solid rgba(108,99,255,0.06);
}
.brand{display:flex;align-items:center;gap:12px}
.logo-dot{width:14px;height:14px;border-radius:4px;background:var(--purple);box-shadow:0 2px 8px rgba(108,99,255,0.2)}
.brand h1{font-size:18px;margin:0;color:var(--purple-dark)}

.header-actions{display:flex;align-items:center;gap:12px}
.search-input{
  padding:10px 12px;border-radius:10px;border:1px solid rgba(0,0,0,0.06);width:300px;background:#fff;
}
.btn{padding:8px 12px;border-radius:8px;border:none;cursor:pointer}
.btn.ghost{background:#fff;border:1px solid rgba(108,99,255,0.12);color:var(--purple)}
.btn.primary{background:var(--purple);color:#fff;box-shadow:var(--shadow);border:none}

.container{
  display:grid;
  grid-template-columns:1fr 340px;
  gap:22px;
  padding:22px;
  max-width:1200px;margin:18px auto;width:calc(100% - 40px);
}

/* Left column */
.left-col .card, .right-col .card {background:var(--card);padding:18px;border-radius:var(--radius);box-shadow:var(--shadow)}
.welcome-card{margin-bottom:12px}
.controls{margin-top:12px;display:flex;flex-direction:column;gap:12px}
.row{display:flex;align-items:center;gap:8px}
.small{font-size:12px;color:var(--muted)}
.select{padding:8px 10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:#fff}

/* chips style */
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chips .chip{padding:8px 12px;border-radius:999px;background:#f4f2ff;color:var(--purple);cursor:pointer;border:1px solid rgba(108,99,255,0.08);transition:all .18s}
.chips .chip.active{background:var(--purple);color:#fff;box-shadow:0 6px 18px rgba(108,99,255,0.12)}

/* Results */
.results-card{min-height:180px}
.doctor-card{display:flex;gap:14px;padding:12px;border-radius:12px;border:1px solid rgba(0,0,0,0.03);align-items:center;margin-bottom:12px;transition:transform .15s,box-shadow .15s}
.doctor-card:hover{transform:translateY(-6px);box-shadow:0 12px 30px rgba(44,34,99,0.06)}
.doc-avatar{width:72px;height:72px;border-radius:10px;background:linear-gradient(135deg,var(--purple),var(--purple-dark));display:flex;align-items:center;justify-content:center;color:#fff;font-weight:600}
.doc-meta{flex:1}
.doc-meta h4{margin:0;color:var(--purple-dark)}
.doc-meta p{margin:4px 0;color:#666;font-size:14px}
.doc-stats{display:flex;gap:12px;align-items:center;color:#666;font-size:13px;margin-top:8px}
.fee{font-weight:600;color:var(--purple-dark)}
.doctor-actions{display:flex;flex-direction:column;gap:8px;align-items:flex-end}

/* Right col */
.right-col{display:flex;flex-direction:column;gap:14px}
.upcoming-list .appt{padding:10px;border-radius:10px;background:#fff;border:1px solid rgba(0,0,0,0.03);margin-bottom:10px}
.tips-card ul{margin:0;padding-left:18px;color:#555}

/* Modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.35);display:flex;align-items:center;justify-content:center;z-index:60}
.modal-card{width:680px;max-width:96%;background:#fff;border-radius:12px;box-shadow:0 24px 60px rgba(20,12,60,0.28);overflow:hidden}
.modal-header{display:flex;justify-content:space-between;align-items:center;padding:16px 20px;background:linear-gradient(90deg, rgba(108,99,255,0.04), transparent)}
.modal-body{padding:16px 20px;display:flex;flex-direction:column;gap:12px}
.icon-btn{border:none;background:transparent;font-size:22px;cursor:pointer}
.form-row{display:flex;gap:10px;align-items:center}
.form-row label{min-width:130px;color:#555;font-size:14px}
.form-row input, .form-row select, .form-row textarea{flex:1;padding:9px;border-radius:8px;border:1px solid rgba(0,0,0,0.06)}
.form-row textarea{resize:vertical}
.fee-row{display:flex;justify-content:space-between;align-items:center;margin-top:6px}
.form-actions{display:flex;justify-content:flex-end;gap:10px;margin-top:8px}
.chips .chip.slot{background:#f4f8f7;color:#0a6b62;border:1px solid rgba(10,107,98,0.08)}
.chips .chip.slot.active{background:var(--accent);color:#fff}

/* toast */
.toast{position:fixed;right:20px;bottom:20px;background:var(--purple);color:#fff;padding:12px 18px;border-radius:10px;box-shadow:var(--shadow)}

/* hidden */
.hidden{display:none}

/* responsive */
@media (max-width:900px){
  .container{grid-template-columns:1fr; padding:14px}
  .right-col{order:2}
}