<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Book Appointment — Healthcare+</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="book-appointment.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="logo-dot"></div>
      <h1>Healthcare+</h1>
    </div>
    <div class="header-actions">
      <input id="globalSearch" class="search-input" placeholder="Search doctor or specialization..." />
      <button id="goDashboard" class="btn ghost">Dashboard</button>
    </div>
  </header>

  <main class="container">
    <section class="left-col">
      <div class="card welcome-card">
        <h2>Book Your Appointment</h2>
        <p class="muted">Find a doctor, pick a time, and confirm in seconds.</p>

        <div class="controls">
          <div class="chips" id="filterChips">
            <!-- chips injected by JS -->
          </div>

          <div class="row">
            <label class="small">Sort</label>
            <select id="sortSelect" class="select">
              <option value="availability">Availability</option>
              <option value="rating">Rating (high → low)</option>
              <option value="experience">Experience (high → low)</option>
              <option value="fee_low">Fee (low → high)</option>
            </select>
          </div>
        </div>
      </div>

      <div id="results" class="card results-card">
        <!-- doctor cards injected by JS -->
      </div>
    </section>

    <aside class="right-col">
      <div class="card">
        <h3>Upcoming Appointments</h3>
        <div id="upcomingList" class="upcoming-list">
          <!-- upcoming appointments injected by JS -->
        </div>
      </div>

      <div class="card tips-card">
        <h3>Health Tips</h3>
        <ul>
          <li>Drink water regularly 💧</li>
          <li>Move 30 mins daily 🚶‍♀</li>
          <li>Keep regular checkups 🩺</li>
        </ul>
      </div>
    </aside>
  </main>

  <!-- Booking Modal -->
  <div id="modal" class="modal hidden" aria-hidden="true">
    <div class="modal-card">
      <header class="modal-header">
        <h3 id="modalDoctorTitle">Book with Dr. Name</h3>
        <button class="icon-btn" id="modalClose">&times;</button>
      </header>

      <div class="modal-body">
        <div class="form-row">
          <label>Date</label>
          <input id="apptDate" type="date" min="" />
        </div>

        <div class="form-row">
          <label>Available Time Slots</label>
          <div id="timeSlots" class="chips"></div>
        </div>

        <div class="form-row">
          <label>Consultation Type</label>
          <select id="consultType" class="select">
            <option value="online">Online Video Consultation</option>
            <option value="inperson">In-person Visit</option>
          </select>
        </div>

        <hr />

        <h4>Patient Details</h4>
        <div class="form-row">
          <input id="patName" placeholder="Full name" />
          <input id="patAge" type="number" placeholder="Age" min="0" />
        </div>

        <div class="form-row">
          <select id="patGender" class="select">
            <option value="">Select gender</option>
            <option>Female</option>
            <option>Male</option>
            <option>Other</option>
          </select>
          <input id="patPhone" placeholder="Contact number" />
        </div>

        <div class="form-row">
          <label>Symptoms / Concerns</label>
          <textarea id="patSymptoms" rows="3" placeholder="Describe symptoms..."></textarea>
        </div>

        <div class="form-row fee-row">
          <div>Consultation fee:</div>
          <div id="feeAmount" class="fee">₹ 0</div>
        </div>

        <div class="form-actions">
          <button id="confirmBtn" class="btn primary">Confirm & Pay</button>
          <button id="cancelBtn" class="btn ghost">Cancel</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Confirmation Toast / Modal -->
  <div id="confirmToast" class="toast hidden"></div>

  <script src="book-appointment.js"></script>
</body>
</html>