body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #f7f3ff;
  color: #333;
}

header {
  background-color: #6c63ff;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 22px;
}

.back-btn {
  background: white;
  color: #6c63ff;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.back-btn:hover {
  background: #ddd9ff;
}

main {
  padding: 30px;
}

h2 {
  color: #6c63ff;
  margin-bottom: 15px;
}

/* ===== HOSPITAL GRID ===== */
.hospital-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
}

.hospital-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  border-left: 5px solid #6c63ff;
}
.hospital-card:hover {
  transform: translateY(-5px);
}

.hospital-card h3 {
  color: #6c63ff;
  font-size: 18px;
}
.hospital-card p {
  margin: 5px 0;
  color: #555;
}
.hospital-card a {
  text-decoration: none;
  color: #6c63ff;
  font-weight: 600;
}

/* ===== CONTACT FORM ===== */
.contact-form {
  background: white;
  padding: 25px;
  margin-top: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input, select, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
}

input:focus, textarea:focus, select:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 4px rgba(108, 99, 255, 0.4);
}

.submit-btn {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  background: #584ff1;
}

/* ===== MAP SECTION ===== */
.map-section {
  margin-top: 40px;
}

footer {
  text-align: center;
  background: #6c63ff;
  color: white;
  padding: 10px;
  margin-top: 40px;
  font-size: 14px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  .back-btn {
    margin-top: 10px;
  }
}