<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Hospital</title>
  <link rel="stylesheet" href="contact.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1>🏥 Contact Hospitals</h1>
    <button class="back-btn" onclick="window.location.href='dashboard.html'">← Back to Dashboard</button>
  </header>

  <main>
    <!-- ===== HOSPITAL CARDS ===== -->
    <section class="hospital-list">
      <h2>💜 Partnered Hospitals</h2>
      <div id="hospitalContainer" class="hospital-grid"></div>
    </section>

    <!-- ===== CONTACT FORM ===== -->
    <section class="contact-form">
      <h2>💌 Get in Touch with a Hospital</h2>
      <form id="contactHospitalForm">
        <label>Name</label>
        <input type="text" id="userName" placeholder="Enter your name" required />

        <label>Email</label>
        <input type="email" id="userEmail" placeholder="Enter your email" required />

        <label>Select Hospital</label>
        <select id="hospitalSelect" required>
          <option value="">-- Choose Hospital --</option>
        </select>

        <label>Message</label>
        <textarea id="userMessage" rows="4" placeholder="Write your message..." required></textarea>

        <button type="submit" class="submit-btn">Send Message</button>
      </form>
    </section>

    <!-- ===== MAP SECTION ===== -->
    <section class="map-section">
      <h2>📍 Hospital Locations</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.3024720597455!2d77.594562!3d12.971598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670b0b8b8f3%3A0x7a181a764b674c03!2sBangalore!5e0!3m2!1sen!2sin!4v1704206913001"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>
  </main>

  <footer>
    <p>© 2025 Healthcare System | Stay Connected 💜</p>
  </footer>

  <script src="contact.js"></script>
</body>
</html>