<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctor Dashboard</title>
  <link rel="stylesheet" href="doctor-dashboard.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="doctor-info">
        <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="Doctor" class="doctor-avatar" />
        <h2>Dr. Priya Sharma</h2>
        <p>Cardiologist</p>
      </div>

      <ul class="nav-links">
        <li onclick="openPage('doctor-dashboard.html')" class="active"><i class="fa-solid fa-house"></i> Dashboard</li>
        <li onclick="openPage('doctor-profile.html')"><i class="fa-solid fa-user"></i> My Profile</li>
        <li onclick="openPage('doctor-appointments.html')"><i class="fa-solid fa-calendar-check"></i> Appointments</li>
        <li onclick="openPage('doctor-records.html')"><i class="fa-solid fa-file-medical"></i> Patient Records</li>
        <li onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
      </ul>
    </aside>

    <!-- Main content -->
    <main class="main-content">
      <header>
        <h1>Welcome, <span id="doctorName">Dr. Priya Sharma</span> 👩‍⚕</h1>
        <p>Here’s your summary for today.</p>
      </header>

      <section class="stats-section">
        <div class="stat-card">
          <h3>24</h3>
          <p>Total Appointments</p>
        </div>
        <div class="stat-card">
          <h3>5</h3>
          <p>Patients Today</p>
        </div>
        <div class="stat-card">
          <h3>18</h3>
          <p>Completed Consultations</p>
        </div>
      </section>

      <section class="appointments-section">
        <h2>📅 Today’s Appointments</h2>
        <table>
          <thead>
            <tr>
              <th>Patient Name</th>
              <th>Time</th>
              <th>Consultation Type</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="appointmentTable">
            <!-- Filled dynamically by JS -->
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <script src="doctor-dashboard.js"></script>
</body>
</html>