body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f7f3ff;
  color: #333;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 260px;
  background: #6c63ff;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doctor-info {
  text-align: center;
}

.doctor-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin-top: 30px;
  width: 100%;
}

.nav-links li {
  padding: 12px 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links li.active,
.nav-links li:hover {
  background: white;
  color: #6c63ff;
  border-radius: 8px 0 0 8px;
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

header h1 {
  color: #6c63ff;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters input,
.filters select {
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  font-size: 15px;
}

.records-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #6c63ff;
  color: white;
  padding: 10px;
}

td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.action-btn {
  background: #6c63ff;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.action-btn:hover {
  background: #584de1;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 400px;
}

.modal-content h2 {
  color: #6c63ff;
}

textarea {
  width: 100%;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 10px;
}

.modal-buttons button {
  background: #6c63ff;
  border: none;
  color: white;
  padding: 8px 15px;
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
}

.close-btn {
  background: #ccc;
  color: black;
}

.hidden {
  display: none;
}