body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f7f3ff;
  color: #333;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: #6c63ff;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.doctor-info {
  text-align: center;
  margin-bottom: 30px;
}

.doctor-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.nav-links {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav-links li {
  padding: 12px 25px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links li:hover,
.nav-links li.active {
  background: white;
  color: #6c63ff;
  border-radius: 8px 0 0 8px;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

header h1 {
  color: #6c63ff;
  font-size: 26px;
  margin-bottom: 10px;
}

.filters {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.filters input,
.filters select {
  padding: 10px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  flex: 1;
}

.filters select {
  max-width: 200px;
}

.appointments-section {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #6c63ff;
  color: white;
  padding: 10px;
}

td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: center;
}

.status {
  padding: 5px 10px;
  border-radius: 12px;
  color: white;
  font-weight: 500;
}

.status.Confirmed {
  background-color: #6c63ff;
}
.status.Completed {
  background-color: #2ecc71;
}
.status.Pending {
  background-color: #f1c40f;
}
.status.Cancelled {
  background-color: #e74c3c;
}

.action-btn {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  margin: 2px;
}

.action-btn:hover {
  background: #584de1;
}

/* Modal Popup */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
}

.modal h2 {
  color: #6c63ff;
}

.close {
  float: right;
  font-size: 22px;
  cursor: pointer;
}

.close-btn {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: 15px;
  cursor: pointer;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
  .nav-links {
    display: flex;
    gap: 10px;
  }
  table {
    font-size: 13px;
  }
}