body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f7f3ff;
  color: #333;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: #6c63ff;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.doctor-info {
  text-align: center;
  margin-bottom: 30px;
}

.doctor-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.nav-links {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav-links li {
  padding: 12px 25px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links li:hover,
.nav-links li.active {
  background: white;
  color: #6c63ff;
  border-radius: 8px 0 0 8px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

header h1 {
  color: #6c63ff;
  font-size: 26px;
  margin-bottom: 10px;
}

header p {
  color: #555;
}

.profile-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-basic h2 {
  margin: 0;
  color: #6c63ff;
}

.edit-btn {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 10px;
}

.edit-btn:hover {
  background: #584de1;
}

.profile-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 500;
  margin-bottom: 6px;
  color: #444;
}

input {
  padding: 10px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  background: #f9f9f9;
  font-size: 15px;
}

input:focus {
  outline: none;
  border-color: #6c63ff;
  background: #fff;
}

.save-btn {
  grid-column: span 2;
  background: #6c63ff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  margin-top: 10px;
}

.save-btn:hover {
  background: #584de1;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .profile-form {
    grid-template-columns: 1fr;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
  .nav-links {
    display: flex;
    gap: 10px;
  }
}