<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctor Profile | Healthcare</title>
  <link rel="stylesheet" href="doctor-profile.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="doctor-info">
        <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="Doctor" class="doctor-avatar" />
        <h2>Dr. Priya Sharma</h2>
        <p>Cardiologist</p>
      </div>

      <ul class="nav-links">
        <li onclick="openPage('doctor-dashboard.html')"><i class="fa-solid fa-house"></i> Dashboard</li>
        <li class="active"><i class="fa-solid fa-user"></i> My Profile</li>
        <li onclick="openPage('doctor-appointments.html')"><i class="fa-solid fa-calendar-check"></i> Appointments</li>
        <li onclick="openPage('doctor-records.html')"><i class="fa-solid fa-file-medical"></i> Patient Records</li>
        <li onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>👩‍⚕ My Profile</h1>
        <p>Manage your personal and professional details.</p>
      </header>

      <section class="profile-card">
        <div class="profile-header">
          <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="Doctor Image" class="profile-pic">
          <div class="profile-basic">
            <h2 id="doctorName">Dr. Priya Sharma</h2>
            <p id="specialization">Cardiologist</p>
            <button id="editBtn" class="edit-btn"><i class="fa-solid fa-pen"></i> Edit Profile</button>
          </div>
        </div>

        <form id="profileForm" class="profile-form">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" id="name" readonly>
          </div>

          <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" readonly>
          </div>

          <div class="form-group">
            <label>Specialization</label>
            <input type="text" id="specializationInput" readonly>
          </div>

          <div class="form-group">
            <label>Hospital/Clinic</label>
            <input type="text" id="hospital" readonly>
          </div>

          <div class="form-group">
            <label>Consultation Fees (₹)</label>
            <input type="number" id="fees" readonly>
          </div>

          <div class="form-group">
            <label>Availability</label>
            <input type="text" id="availability" readonly>
          </div>

          <div class="form-group">
            <label>Experience</label>
            <input type="text" id="experience" readonly>
          </div>

          <button type="submit" id="saveBtn" class="save-btn hidden">Save Changes</button>
        </form>
      </section>
    </main>
  </div>

  <script src="doctor-profile.js"></script>
</body>
</html>