<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book Doctor Appointment</title>
  <link rel="stylesheet" href="doctor.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Book Your Appointment</h1>
    <button class="back-btn" onclick="window.location.href='dashboard.html'">← Back to Dashboard</button>
  </header>

  <!-- Search and Filters -->
  <section class="filters">
    <input type="text" id="searchBar" placeholder="Search doctor or specialization..." />
    <div class="filter-chips">
      <button onclick="filterBy('All')">All</button>
      <button onclick="filterBy('Cardiologist')">Cardiologist</button>
      <button onclick="filterBy('Dentist')">Dentist</button>
      <button onclick="filterBy('Dermatologist')">Dermatologist</button>
      <button onclick="filterBy('Orthopedic')">Orthopedic</button>
      <button onclick="filterBy('Neurologist')">Neurologist</button>
      <button onclick="filterBy('Pediatrician')">Pediatrician</button>
    </div>
  </section>

  <!-- Doctor List -->
  <main class="content">
    <div id="doctorList" class="doctor-list"></div>

    <!-- Right Side Appointments -->
    <aside class="sidebar">
      <h2>Upcoming Appointments</h2>
      <div id="appointments"></div>
    </aside>
  </main>

  <!-- Booking Modal -->
  <div id="bookingModal" class="modal hidden">
    <div class="modal-content">
      <h2 id="modalDoctorName"></h2>
      <p id="modalSpecialization"></p>

      <label>Date:</label>
      <input type="date" id="appointmentDate" />

      <label>Time Slot:</label>
      <select id="appointmentTime">
        <option value="10:00 AM">10:00 AM</option>
        <option value="12:00 PM">12:00 PM</option>
        <option value="03:00 PM">03:00 PM</option>
        <option value="06:00 PM">06:00 PM</option>
      </select>

      <label>Consultation Type:</label>
      <select id="consultType">
        <option value="Online">Online</option>
        <option value="In-person">In-person</option>
      </select>

      <h3>Patient Details</h3>
      <input type="text" id="patientName" placeholder="Name" />
      <input type="number" id="patientAge" placeholder="Age" />
      <select id="patientGender">
        <option value="Female">Female</option>
        <option value="Male">Male</option>
      </select>
      <input type="text" id="patientPhone" placeholder="Phone" />
      <textarea id="patientSymptoms" placeholder="Symptoms / Concerns"></textarea>

      <div class="modal-actions">
        <button class="confirm-btn" onclick="confirmBooking()">Confirm</button>
        <button class="cancel-btn" onclick="closeModal()">Cancel</button>
      </div>
    </div>
  </div>

  <script src="doctor.js"></script>
</body>
</html>