body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f7f3ff;
  color: #333;
}

/* Container layout */
.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: #6c63ff;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.doctor-info {
  text-align: center;
  margin-bottom: 30px;
}

.doctor-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.doctor-info h2 {
  font-size: 18px;
  margin: 5px 0;
}

.doctor-info p {
  font-size: 14px;
  opacity: 0.9;
}

.nav-links {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav-links li {
  padding: 12px 25px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links li:hover,
.nav-links li.active {
  background: white;
  color: #6c63ff;
  border-radius: 8px 0 0 8px;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

header h1 {
  font-size: 24px;
  color: #6c63ff;
}

header p {
  color: #555;
  margin-top: 5px;
}

.stats-section {
  display: flex;
  gap: 20px;
  margin-top: 25px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  min-width: 200px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  color: #6c63ff;
  font-size: 28px;
  margin-bottom: 5px;
}

.appointments-section {
  background: white;
  margin-top: 30px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.appointments-section h2 {
  color: #6c63ff;
  margin-bottom: 15px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #6c63ff;
  color: white;
  padding: 10px;
  text-align: left;
}

td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

tr:hover {
  background: #f3f0ff;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }
  .nav-links {
    display: flex;
    gap: 15px;
  }
}