body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: #f7f3ff;
  color: #333;
}

header {
  background: #6c63ff;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 22px;
}

.back-btn {
  background: white;
  color: #6c63ff;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.back-btn:hover {
  background: #ddd9ff;
}

.filters {
  padding: 20px 30px;
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#searchBar {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
}

.filter-chips button {
  background: #eee;
  border: none;
  padding: 8px 14px;
  margin: 5px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.filter-chips button:hover {
  background: #6c63ff;
  color: white;
}

.content {
  display: flex;
  padding: 20px 30px;
  gap: 20px;
  flex-wrap: wrap;
}

.doctor-list {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.doctor-card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.doctor-card:hover {
  transform: translateY(-3px);
}

.doctor-card h3 {
  color: #6c63ff;
}

.book-btn {
  background: #6c63ff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-weight: 600;
}

.book-btn:hover {
  background: #5848e5;
}

.sidebar {
  flex: 1;
  background: white;
  padding: 15px;
  border-radius: 12px;
  height: fit-content;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.appointment-card {
  background: #f8f5ff;
  border-left: 5px solid #6c63ff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
}

.hidden {
  display: none;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.confirm-btn {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
}

.cancel-btn {
  background: #ccc;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
}