<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctor Appointments | Healthcare</title>
  <link rel="stylesheet" href="doctor-appointments.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="doctor-info">
        <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="Doctor" class="doctor-avatar" />
        <h2>Dr. Priya Sharma</h2>
        <p>Cardiologist</p>
      </div>

      <ul class="nav-links">
        <li onclick="openPage('doctor-dashboard.html')"><i class="fa-solid fa-house"></i> Dashboard</li>
        <li onclick="openPage('doctor-profile.html')"><i class="fa-solid fa-user"></i> My Profile</li>
        <li class="active"><i class="fa-solid fa-calendar-check"></i> Appointments</li>
        <li onclick="openPage('doctor-records.html')"><i class="fa-solid fa-file-medical"></i> Patient Records</li>
        <li onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>📅 My Appointments</h1>
        <p>View, manage, and update all your patient appointments.</p>
      </header>

      <!-- Filters -->
      <div class="filters">
        <input type="text" id="searchInput" placeholder="🔍 Search patient name...">
        <select id="statusFilter">
          <option value="All">All</option>
          <option value="Confirmed">Confirmed</option>
          <option value="Pending">Pending</option>
          <option value="Completed">Completed</option>
          <option value="Cancelled">Cancelled</option>
        </select>
      </div>

      <!-- Appointments Table -->
      <section class="appointments-section">
        <table>
          <thead>
            <tr>
              <th>Patient Name</th>
              <th>Date & Time</th>
              <th>Consultation</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="appointmentTable"></tbody>
        </table>
      </section>
    </main>
  </div>

  <!-- Popup for Details -->
  <div id="detailsModal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Patient Details</h2>
      <p><strong>Name:</strong> <span id="modalName"></span></p>
      <p><strong>Age:</strong> <span id="modalAge"></span></p>
      <p><strong>Gender:</strong> <span id="modalGender"></span></p>
      <p><strong>Symptoms:</strong> <span id="modalSymptoms"></span></p>
      <button class="close-btn" onclick="closeModal()">Close</button>
    </div>
  </div>

  <script src="doctor-appointments.js"></script>
</body>
</html>