<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctor | Patient Records</title>
  <link rel="stylesheet" href="doctor-records.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="doctor-info">
        <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png" alt="Doctor" class="doctor-avatar" />
        <h2>Dr. Priya Sharma</h2>
        <p>Cardiologist</p>
      </div>

      <ul class="nav-links">
        <li onclick="openPage('doctor-dashboard.html')"><i class="fa-solid fa-house"></i> Dashboard</li>
        <li onclick="openPage('doctor-profile.html')"><i class="fa-solid fa-user"></i> My Profile</li>
        <li onclick="openPage('doctor-appointments.html')"><i class="fa-solid fa-calendar-check"></i> Appointments</li>
        <li class="active"><i class="fa-solid fa-file-medical"></i> Patient Records</li>
        <li onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
      </ul>
    </aside>

    <!-- Main -->
    <main class="main-content">
      <header>
        <h1>📋 Patient Records</h1>
        <p>View, edit, and download your patients’ medical history.</p>
      </header>

      <div class="filters">
        <input type="text" id="searchInput" placeholder="🔍 Search patient name...">
        <select id="filterSelect">
          <option value="All">All Records</option>
          <option value="This Week">This Week</option>
          <option value="Last Month">Last Month</option>
        </select>
      </div>

      <section class="records-section">
        <table>
          <thead>
            <tr>
              <th>Patient Name</th>
              <th>Age</th>
              <th>Gender</th>
              <th>Last Visit</th>
              <th>Diagnosis</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="recordsTable"></tbody>
        </table>
      </section>
    </main>
  </div>

  <!-- Modal -->
  <div id="recordModal" class="modal hidden">
    <div class="modal-content" id="pdfContent">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Patient Record</h2>
      <p><strong>Name:</strong> <span id="mName"></span></p>
      <p><strong>Age:</strong> <span id="mAge"></span></p>
      <p><strong>Gender:</strong> <span id="mGender"></span></p>
      <p><strong>Last Visit:</strong> <span id="mVisit"></span></p>
      <p><strong>Diagnosis:</strong> <span id="mDiagnosis"></span></p>

      <label><strong>Doctor's Notes:</strong></label>
      <textarea id="mNotes"></textarea>

      <label><strong>Prescription:</strong></label>
      <textarea id="mPrescription"></textarea>

      <div class="modal-buttons">
        <button onclick="saveNotes()">💾 Save</button>
        <button onclick="downloadPDF()">📄 Download PDF</button>
        <button class="close-btn" onclick="closeModal()">Close</button>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script src="doctor-records.js"></script>
</body>
</html>