body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background: #f7f3ff;
  color: #333;
}

header {
  background: #6c63ff;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 22px;
}

.back-btn {
  background: white;
  color: #6c63ff;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.back-btn:hover {
  background: #ddd9ff;
}

main {
  padding: 30px;
}

.quote-section {
  text-align: center;
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.quote-section h2 {
  color: #6c63ff;
  margin-bottom: 10px;
}

#dailyQuote {
  font-size: 18px;
  font-style: italic;
  color: #444;
}

.tips-section h2 {
  color: #6c63ff;
  margin-bottom: 20px;
  text-align: center;
}

.tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.tip-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  border-left: 5px solid #6c63ff;
}

.tip-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.tip-card h3 {
  color: #6c63ff;
  font-size: 18px;
}

.tip-card p {
  color: #555;
  font-size: 15px;
}

footer {
  text-align: center;
  background: #6c63ff;
  color: white;
  padding: 10px;
  margin-top: 40px;
  font-size: 14px;
}