<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Health Tips</title>
  <link rel="stylesheet" href="health.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <h1>💜 Health & Wellness Tips</h1>
    <button class="back-btn" onclick="window.location.href='dashboard.html'">← Back to Dashboard</button>
  </header>

  <main>
    <section class="quote-section">
      <h2>✨ Daily Motivation</h2>
      <p id="dailyQuote">"Take care of your body. It's the only place you have to live."</p>
    </section>

    <section class="tips-section">
      <h2>🌿 Healthy Living Tips</h2>
      <div id="tipsContainer" class="tips-grid"></div>
    </section>
  </main>

  <footer>
    <p>© 2025 Healthcare System | Stay Healthy 💜</p>
  </footer>

  <script src="health.js"></script>
</body>
</html>