<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Billing</title>
  <link rel="stylesheet" href="hospital-billing.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="hospital-info">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" class="hospital-logo" alt="Hospital Logo">
        <h2>Apollo Hospital</h2>
        <p>HFR: 987654321012</p>
      </div>

      <ul class="nav-links">
        <li onclick="openPage('hospital-dashboard.html')"><i class="fa-solid fa-house"></i> Dashboard</li>
        <li onclick="openPage('hospital-appointments.html')"><i class="fa-solid fa-calendar-check"></i> Appointments</li>
        <li onclick="openPage('hospital-pharmacy.html')"><i class="fa-solid fa-pills"></i> Pharmacy</li>
        <li onclick="openPage('hospital-ipd.html')"><i class="fa-solid fa-hospital-user"></i> In-Patients</li>
        <li class="active"><i class="fa-solid fa-file-invoice-dollar"></i> Billing</li>
        <li onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
      </ul>
    </aside>

    <!-- Main -->
    <main class="main-content">
      <header>
        <h1>💰 Hospital Billing</h1>
        <p>Generate, calculate, and download patient bills instantly.</p>
      </header>

      <!-- Bill Container -->
      <section id="billCard" class="bill-card">
        <!-- Patient Info -->
        <div class="patient-info">
          <h2>Patient Details</h2>
          <div class="form-grid">
            <input type="text" id="patientName" placeholder="Patient Name">
            <input type="text" id="doctorName" placeholder="Doctor Name">
            <select id="patientType">
              <option value="In-Patient">In-Patient</option>
              <option value="Out-Patient">Out-Patient</option>
            </select>
            <input type="date" id="billDate">
          </div>
        </div>

        <!-- Billing Table -->
        <div class="table-section">
          <table id="billTable">
            <thead>
              <tr>
                <th>Item Description</th>
                <th>Quantity</th>
                <th>Unit Price (₹)</th>
                <th>Total (₹)</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="billBody"></tbody>
          </table>
          <button class="add-btn" onclick="addRow()">➕ Add Item</button>
        </div>

        <!-- Totals Section -->
        <div class="total-section">
          <div class="summary">
            <label>Subtotal:</label><span id="subtotal">₹0</span>
          </div>
          <div class="summary">
            <label>Tax (5%):</label><span id="tax">₹0</span>
          </div>
          <div class="summary">
            <label>Discount (%):</label><input type="number" id="discount" value="0" min="0" max="100">
          </div>
          <div class="summary grand">
            <label>Total:</label><span id="grandTotal">₹0</span>
          </div>
        </div>

        <!-- Buttons -->
        <div class="btn-section">
          <button class="gen-btn" onclick="generatePDF()">📄 Download PDF</button>
          <button class="clear-btn" onclick="clearBill()">🧹 Clear All</button>
        </div>
      </section>
    </main>
  </div>

  <script src="hospital-billing.js"></script>
</body>
</html>