<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In-Patient Management</title>
  <link rel="stylesheet" href="hospital-ipd.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="hospital-info">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" class="hospital-logo" alt="Hospital Logo">
        <h2>Apollo Hospital</h2>
        <p>HFR: 987654321012</p>
      </div>

      <ul class="nav-links">
        <li onclick="openPage('hospital-dashboard.html')"><i class="fa-solid fa-house"></i> Dashboard</li>
        <li onclick="openPage('hospital-appointments.html')"><i class="fa-solid fa-calendar-check"></i> Appointments</li>
        <li onclick="openPage('hospital-pharmacy.html')"><i class="fa-solid fa-pills"></i> Pharmacy</li>
        <li class="active"><i class="fa-solid fa-hospital-user"></i> In-Patients</li>
        <li onclick="openPage('hospital-billing.html')"><i class="fa-solid fa-file-invoice-dollar"></i> Billing</li>
        <li onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>🏥 In-Patient Management</h1>
        <p>Manage admitted patients, room details, and discharge information.</p>
      </header>

      <!-- Filters -->
      <div class="filters">
        <input type="text" id="searchInput" placeholder="🔍 Search by patient, doctor, or room number...">
        <button class="add-btn" onclick="openAddModal()">➕ Add Admission</button>
      </div>

      <!-- Table -->
      <section class="patient-section">
        <table>
          <thead>
            <tr>
              <th>Patient Name</th>
              <th>Doctor</th>
              <th>Room No.</th>
              <th>Admission Date</th>
              <th>Condition</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="patientTable"></tbody>
        </table>
      </section>
    </main>
  </div>

  <!-- Add Modal -->
  <div id="addModal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="closeAddModal()">&times;</span>
      <h2>Add New Patient</h2>
      <input type="text" id="patientName" placeholder="Patient Name">
      <input type="text" id="doctorName" placeholder="Doctor Name">
      <input type="text" id="roomNo" placeholder="Room Number (e.g. 201-A)">
      <input type="date" id="admissionDate">
      <select id="condition">
        <option value="Stable">Stable</option>
        <option value="Critical">Critical</option>
      </select>
      <button onclick="addPatient()">Add Patient</button>
    </div>
  </div>

  <script src="hospital-ipd.js"></script>
</body>
</html>