<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital Pharmacy</title>
  <link rel="stylesheet" href="hospital-pharmacy.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="hospital-info">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" class="hospital-logo" alt="Hospital Logo">
        <h2>Apollo Hospital</h2>
        <p>HFR: 987654321012</p>
      </div>

      <ul class="nav-links">
        <li onclick="openPage('hospital-dashboard.html')"><i class="fa-solid fa-house"></i> Dashboard</li>
        <li onclick="openPage('hospital-appointments.html')"><i class="fa-solid fa-calendar-check"></i> Appointments</li>
        <li class="active"><i class="fa-solid fa-pills"></i> Pharmacy</li>
        <li onclick="openPage('hospital-ipd.html')"><i class="fa-solid fa-hospital-user"></i> In-Patients</li>
        <li onclick="openPage('hospital-billing.html')"><i class="fa-solid fa-file-invoice-dollar"></i> Billing</li>
        <li onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
      </ul>
    </aside>

    <!-- Main -->
    <main class="main-content">
      <header>
        <h1>💊 Pharmacy Management</h1>
        <p>Manage medicine inventory and stock details.</p>
      </header>

      <!-- Filters -->
      <div class="filters">
        <input type="text" id="searchMedicine" placeholder="🔍 Search medicine name...">
        <button class="add-btn" onclick="openAddModal()">➕ Add Medicine</button>
      </div>

      <!-- Medicine Table -->
      <section class="pharmacy-section">
        <table>
          <thead>
            <tr>
              <th>Medicine Name</th>
              <th>Category</th>
              <th>Quantity</th>
              <th>Expiry Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="medicineTable"></tbody>
        </table>
      </section>
    </main>
  </div>

  <!-- Modal -->
  <div id="addModal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="closeAddModal()">&times;</span>
      <h2>Add Medicine</h2>
      <input type="text" id="medName" placeholder="Medicine Name">
      <input type="text" id="medCategory" placeholder="Category">
      <input type="number" id="medQuantity" placeholder="Quantity">
      <input type="date" id="medExpiry">
      <button onclick="addMedicine()">Add Medicine</button>
    </div>
  </div>

  <script src="hospital-pharmacy.js"></script>
</body>
</html>