body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f7f3ff;
  color: #333;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #6c63ff;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hospital-info {
  text-align: center;
}

.hospital-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.nav-links {
  list-style: none;
  padding: 0;
  width: 100%;
  margin-top: 30px;
}

.nav-links li {
  padding: 12px 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
}

.nav-links li.active,
.nav-links li:hover {
  background: white;
  color: #6c63ff;
  border-radius: 8px 0 0 8px;
}

/* Main */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

header h1 {
  color: #6c63ff;
  margin-bottom: 5px;
}

/* Filters */
.filters {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.filters input {
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  font-size: 15px;
  width: 250px;
}

.add-btn {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.add-btn:hover {
  background: #5a55d4;
}

/* Table */
.pharmacy-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #6c63ff;
  color: white;
  padding: 10px;
}

td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.status {
  padding: 6px 10px;
  border-radius: 15px;
  font-weight: 600;
}

.status.InStock {
  background: #d4f8d4;
  color: #1f9d1f;
}

.status.LowStock {
  background: #fff6d6;
  color: #b99100;
}

.status.Expired {
  background: #ffd6d6;
  color: #d11a1a;
}

.action-btn {
  background: #6c63ff;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  margin: 2px;
  cursor: pointer;
}

.action-btn:hover {
  background: #584de1;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 25px;
  border-radius: 12px;
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content input {
  padding: 10px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
}

.modal-content button {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

.modal-content button:hover {
  background: #5a55d4;
}

.close {
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 22px;
  cursor: pointer;
}

.hidden {
  display: none;
}