/* ===== General ===== */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f7f4ff;
  color: #333;
  overflow-x: hidden;
}

.container {
  display: flex;
  height: 100vh;
}

/* ===== Sidebar ===== */
.sidebar {
  width: 250px;
  background: linear-gradient(180deg, #6c63ff 0%, #5b55d4 100%);
  color: white;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hospital-info {
  text-align: center;
  margin-bottom: 30px;
}

.hospital-logo {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  background: white;
  padding: 5px;
  margin-bottom: 10px;
}

.nav-links {
  list-style: none;
  padding: 0;
  width: 100%;
}

.nav-links li {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.nav-links li.active,
.nav-links li:hover {
  background: white;
  color: #6c63ff;
  transform: translateX(5px);
}

/* ===== Main Content ===== */
.main-content {
  flex: 1;
  padding: 35px;
  overflow-y: auto;
  background: #fdfcff;
}

header h1 {
  color: #6c63ff;
  margin-bottom: 5px;
}

header p {
  color: #666;
  margin-bottom: 20px;
}

/* ===== Filters ===== */
.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.filters input {
  width: 70%;
  padding: 12px;
  border-radius: 10px;
  border: 1.5px solid #c7c7c7;
  font-size: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.add-btn {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.add-btn:hover {
  background: #5a55d4;
  transform: scale(1.05);
}

/* ===== Table ===== */
.patient-section {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th {
  background: #6c63ff;
  color: white;
  padding: 12px;
  border-radius: 5px 5px 0 0;
}

td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.status, .condition {
  padding: 6px 10px;
  border-radius: 20px;
  font-weight: 600;
}

.status.Admitted { background: #d8f8d8; color: #1a8c1a; }
.status.Discharged { background: #ffd9d9; color: #b92020; }
.condition.Critical { background: #ffe1a8; color: #b87b00; }
.condition.Stable { background: #e5f4ff; color: #1570b6; }

.action-btn {
  background: #6c63ff;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 8px;
  margin: 2px;
  cursor: pointer;
  transition: 0.2s;
}

.action-btn:hover {
  background: #5b55d4;
  transform: scale(1.05);
}

/* ===== Modal ===== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.45);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  animation: fadeIn 0.4s ease;
  position: relative;
}

.modal-content h2 {
  color: #6c63ff;
  text-align: center;
  margin-bottom: 10px;
}

.modal-content input, .modal-content select {
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  font-size: 14px;
}

.modal-content button {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.modal-content button:hover {
  background: #5b55d4;
}

.close {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 22px;
  cursor: pointer;
  color: #333;
}

.hidden {
  display: none;
}

@keyframes fadeIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}