body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f7f3ff;
  color: #333;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #6c63ff;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hospital-info {
  text-align: center;
}

.hospital-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.nav-links {
  list-style: none;
  padding: 0;
  width: 100%;
  margin-top: 30px;
}

.nav-links li {
  padding: 12px 25px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 0.3s;
}

.nav-links li.active,
.nav-links li:hover {
  background: white;
  color: #6c63ff;
  border-radius: 8px 0 0 8px;
}

/* Main */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

header h1 {
  color: #6c63ff;
  margin-bottom: 5px;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card i {
  font-size: 30px;
  color: #6c63ff;
}

.card h3 {
  margin-top: 10px;
  color: #555;
}

.card p {
  font-size: 24px;
  font-weight: 600;
  color: #6c63ff;
  margin-top: 5px;
}

/* Quick Actions */
.quick-actions {
  margin-top: 40px;
}

.quick-actions h2 {
  color: #6c63ff;
  margin-bottom: 20px;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.action-grid button {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 15px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.action-grid button:hover {
  background: #5a55d4;
  transform: translateY(-3px);
}