<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Dashboard</title>
  <link rel="stylesheet" href="hospital-dashboard.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="hospital-info">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" class="hospital-logo" alt="Hospital Logo">
        <h2>Apollo Hospital</h2>
        <p>HFR: 987654321012</p>
      </div>

      <ul class="nav-links">
        <li class="active"><i class="fa-solid fa-house"></i> Dashboard</li>
        <li onclick="openPage('hospital-appointments.html')"><i class="fa-solid fa-calendar-check"></i> Appointments</li>
        <li onclick="openPage('hospital-pharmacy.html')"><i class="fa-solid fa-pills"></i> Pharmacy</li>
        <li onclick="openPage('hospital-ipd.html')"><i class="fa-solid fa-hospital-user"></i> In-Patients</li>
        <li onclick="openPage('hospital-billing.html')"><i class="fa-solid fa-file-invoice-dollar"></i> Billing</li>
        <li onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
      </ul>
    </aside>

    <!-- Main -->
    <main class="main-content">
      <header>
        <h1>🏥 Welcome, Apollo Hospital</h1>
        <p>Here’s a quick overview of your hospital today.</p>
      </header>

      <section class="stats-cards">
        <div class="card">
          <i class="fa-solid fa-user-doctor"></i>
          <h3>Total Doctors</h3>
          <p id="doctorCount">25</p>
        </div>

        <div class="card">
          <i class="fa-solid fa-user-injured"></i>
          <h3>Total Patients</h3>
          <p id="patientCount">120</p>
        </div>

        <div class="card">
          <i class="fa-solid fa-calendar-check"></i>
          <h3>Appointments Today</h3>
          <p id="appointmentCount">18</p>
        </div>

        <div class="card">
          <i class="fa-solid fa-bed"></i>
          <h3>Available Beds</h3>
          <p id="bedCount">5</p>
        </div>
      </section>

      <section class="quick-actions">
        <h2>Quick Actions</h2>
        <div class="action-grid">
          <button onclick="openPage('hospital-appointments.html')"><i class="fa-solid fa-calendar"></i> Manage Appointments</button>
          <button onclick="openPage('hospital-pharmacy.html')"><i class="fa-solid fa-capsules"></i> Manage Pharmacy</button>
          <button onclick="openPage('hospital-ipd.html')"><i class="fa-solid fa-hospital-user"></i> In-Patient Records</button>
          <button onclick="openPage('hospital-billing.html')"><i class="fa-solid fa-file-invoice-dollar"></i> Billing & Reports</button>
        </div>
      </section>
    </main>
  </div>

  <script src="hospital-dashboard.js"></script>
</body>
</html>