body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #f7f4ff;
  color: #333;
}

.container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: linear-gradient(180deg, #6c63ff 0%, #5b55d4 100%);
  color: white;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hospital-info {
  text-align: center;
  margin-bottom: 25px;
}

.hospital-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: white;
  padding: 5px;
  margin-bottom: 8px;
}

.nav-links {
  list-style: none;
  width: 100%;
  padding: 0;
}

.nav-links li {
  padding: 12px 18px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.nav-links li.active,
.nav-links li:hover {
  background: white;
  color: #6c63ff;
  transform: translateX(5px);
}

/* Main */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

header h1 {
  color: #6c63ff;
  margin-bottom: 5px;
}

header p {
  color: #666;
  margin-bottom: 20px;
}

/* Bill Card */
.bill-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.patient-info h2 {
  color: #6c63ff;
  margin-bottom: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

input, select {
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  font-size: 14px;
}

/* Table */
.table-section {
  margin-top: 25px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #6c63ff;
  color: white;
  padding: 10px;
  border-radius: 5px 5px 0 0;
}

td {
  text-align: center;
  padding: 8px;
  border-bottom: 1px solid #eee;
}

td input {
  width: 90%;
  padding: 6px;
  border-radius: 5px;
  border: 1.5px solid #ccc;
}

.add-btn {
  margin-top: 15px;
  background: #6c63ff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.add-btn:hover {
  background: #584ed3;
}

/* Totals */
.total-section {
  margin-top: 25px;
  background: #f7f4ff;
  padding: 15px;
  border-radius: 12px;
}

.summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 500;
}

.summary.grand {
  font-size: 18px;
  color: #6c63ff;
  font-weight: 700;
}

/* Buttons */
.btn-section {
  text-align: center;
  margin-top: 20px;
}

.gen-btn, .clear-btn {
  background: #6c63ff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  margin: 0 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
}

.gen-btn:hover, .clear-btn:hover {
  background: #5b55d4;
}