<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Appointments</title>
  <link rel="stylesheet" href="hospital-appointments.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2b123c56b.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="hospital-info">
        <img src="https://cdn-icons-png.flaticon.com/512/2966/2966327.png" class="hospital-logo" alt="Hospital Logo">
        <h2>Apollo Hospital</h2>
        <p>HFR: 987654321012</p>
      </div>

      <ul class="nav-links">
        <li onclick="openPage('hospital-dashboard.html')"><i class="fa-solid fa-house"></i> Dashboard</li>
        <li class="active"><i class="fa-solid fa-calendar-check"></i> Appointments</li>
        <li onclick="openPage('hospital-pharmacy.html')"><i class="fa-solid fa-pills"></i> Pharmacy</li>
        <li onclick="openPage('hospital-ipd.html')"><i class="fa-solid fa-hospital-user"></i> In-Patients</li>
        <li onclick="openPage('hospital-billing.html')"><i class="fa-solid fa-file-invoice-dollar"></i> Billing</li>
        <li onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
      </ul>
    </aside>

    <!-- Main -->
    <main class="main-content">
      <header>
        <h1>📅 Appointment Management</h1>
        <p>View, confirm, or cancel scheduled appointments.</p>
      </header>

      <!-- Filters -->
      <div class="filters">
        <input type="text" id="searchInput" placeholder="🔍 Search by patient or doctor name...">
        <select id="statusFilter">
          <option value="All">All</option>
          <option value="Confirmed">Confirmed</option>
          <option value="Pending">Pending</option>
          <option value="Cancelled">Cancelled</option>
        </select>
        <button class="add-btn" onclick="openAddModal()">➕ Add Appointment</button>
      </div>

      <!-- Table -->
      <section class="appointments-section">
        <table>
          <thead>
            <tr>
              <th>Patient</th>
              <th>Doctor</th>
              <th>Date</th>
              <th>Time</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="appointmentsTable"></tbody>
        </table>
      </section>
    </main>
  </div>

  <!-- Modal -->
  <div id="addModal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="closeAddModal()">&times;</span>
      <h2>Add Appointment</h2>
      <input type="text" id="patientName" placeholder="Patient Name">
      <input type="text" id="doctorName" placeholder="Doctor Name">
      <input type="date" id="appointmentDate">
      <input type="time" id="appointmentTime">
      <select id="appointmentStatus">
        <option value="Pending">Pending</option>
        <option value="Confirmed">Confirmed</option>
        <option value="Cancelled">Cancelled</option>
      </select>
      <button onclick="addAppointment()">Add Appointment</button>
    </div>
  </div>

  <script src="hospital-appointment.js"></script>
</body>
</html>