<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | HealthConnect</title>
  <link rel="stylesheet" href="welcome.css">
</head>
<body>
  <div class="welcome-container">
    <div class="logo">🩺 <span class="highlight">HealthConnect</span></div>
    <h1>Welcome to Your Health Dashboard</h1>
    <p class="tagline">
      Book appointments, track your visits, and manage your health — all in one place.
    </p>
    <button id="startBtn" class="btn">Get Started</button>
  </div>

  <script src="welcome.js"></script>
</body>
</html>