<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Profile | Healthcare+</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- External CSS -->
  <link rel="stylesheet" href="profile.css" />
</head>
<body>
  <div class="profile-container">
    <div class="profile-card">
      <div class="profile-header">
        <img src="https://cdn-icons-png.flaticon.com/512/9131/9131529.png" alt="User" class="profile-pic" />
        <h2 id="userName">Ashritha R</h2>
        <p class="role">Patient</p>
        <button id="editBtn"><i class="fa-solid fa-pen"></i> Edit Profile</button>
      </div>

      <div class="profile-info">
        <h3><i class="fa-solid fa-user"></i> Personal Information</h3>
        <div class="info-grid">
          <p><strong>Full Name:</strong> <span id="name">Ashritha R</span></p>
          <p><strong>Gender:</strong> <span id="gender">Female</span></p>
          <p><strong>Age:</strong> <span id="age">21</span></p>
          <p><strong>Date of Birth:</strong> <span id="dob">09 Jan 2004</span></p>
          <p><strong>Email:</strong> <span id="email">ashritha@email.com</span></p>
          <p><strong>Phone:</strong> <span id="phone">+91 9876543210</span></p>
          <p><strong>Address:</strong> <span id="address">Bengaluru, Karnataka</span></p>
          <p><strong>Blood Group:</strong> <span id="bloodGroup">O+</span></p>
        </div>
      </div>

      <div class="profile-info">
        <h3><i class="fa-solid fa-heart-pulse"></i> Medical Information</h3>
        <div class="info-grid">
          <p><strong>Allergies:</strong> <span id="allergies">None</span></p>
          <p><strong>Medications:</strong> <span id="medications">Vitamin D3</span></p>
          <p><strong>Health Conditions:</strong> <span id="conditions">Mild Asthma</span></p>
          <p><strong>Last Checkup:</strong> <span id="lastCheckup">Sept 2025</span></p>
        </div>
      </div>

      <div class="profile-info">
        <h3><i class="fa-solid fa-phone"></i> Emergency Contact</h3>
        <div class="info-grid">
          <p><strong>Name:</strong> <span id="emergencyName">Priya R</span></p>
          <p><strong>Relationship:</strong> <span id="relation">Sister</span></p>
          <p><strong>Contact:</strong> <span id="emergencyPhone">+91 9998887777</span></p>
        </div>
      </div>

      <div class="actions">
        <button class="save" id="saveBtn" disabled><i class="fa-solid fa-floppy-disk"></i> Save Changes</button>
        <button class="back" onclick="goBack()"><i class="fa-solid fa-arrow-left"></i> Back to Dashboard</button>
      </div>
    </div>
  </div>

  <!-- External JS -->
  <script src="profile.js"></script>
</body>
</html>