/* ===== Global ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f8f5ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* ===== Profile Card ===== */
.profile-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-card {
  background: #fff;
  width: 90%;
  max-width: 850px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  color: #333;
}

.profile-header {
  text-align: center;
  border-bottom: 2px solid #e4e1ff;
  padding-bottom: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid #6c63ff;
  margin-bottom: 10px;
}

.profile-header h2 {
  color: #4b0082;
  margin-bottom: 5px;
}

.role {
  color: #6c63ff;
  margin-bottom: 15px;
}

button {
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

#editBtn {
  background: #6c63ff;
  color: #fff;
  padding: 8px 18px;
  border-radius: 8px;
}

#editBtn:hover {
  background: #554adf;
}

/* ===== Info Sections ===== */
.profile-info {
  margin-top: 30px;
}

.profile-info h3 {
  color: #6c63ff;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
}

.info-grid p {
  background: #f8f5ff;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 14px;
}

.info-grid strong {
  color: #4b0082;
}

/* ===== Buttons ===== */
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.actions .save {
  background: #6c63ff;
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
}

.actions .save:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.actions .back {
  background: #fff;
  color: #6c63ff;
  border: 2px solid #6c63ff;
  padding: 10px 18px;
  border-radius: 8px;
}

.actions .back:hover {
  background: #6c63ff;
  color: #fff;
}

/* Responsive */
@media (max-width: 600px) {
  .info-grid {
    grid-template-columns: 1fr;
  }
}