<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Dashboard | Healthcare System</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- External CSS -->
  <link rel="stylesheet" href="udashboard.css" />
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div>
      <h2>HealthCare+</h2>
      <ul class="nav-links">
        <li class="active"><i class="fa-solid fa-house"></i> Dashboard</li>
        <li onclick="openProfile()"><i class="fa-solid fa-user"></i> Profile</li>
        <li onclick="openAppointment()"><i class="fa-solid fa-calendar-check"></i> Appointments</li>
        <li onclick="openDoctorPage()"><i class="fa-solid fa-stethoscope"></i> Book Doctor</li>
        <li onclick="openHealthPage()"><i class="fa-solid fa-lightbulb"></i> Health Tips</li>
        <li onclick="openContactPage()"><i class="fa-solid fa-hospital"></i> Contact Hospital</li>
        <li onclick="openAmbulancePage()"><i class="fa-solid fa-truck-medical"></i> Ambulance Service</li>
      </ul>
    </div>
    <div class="logout" onclick="logout()">Logout</div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="header">
      <h1>Welcome, <span id="userName">Ashritha 💜</span></h1>
      <div class="user">
        <img src="https://cdn-icons-png.flaticon.com/512/9131/9131529.png" alt="User" />
        <span>Patient</span>
      </div>
    </div>

    <!-- Dashboard Cards -->
    <div class="cards">
      <div class="card">
        <h3><i class="fa-solid fa-user"></i> Profile Overview</h3>
        <p><strong>Name:</strong> Ashritha R</p>
        <p><strong>Email:</strong> ashritha@email.com</p>
        <p><strong>Age:</strong> 21</p>
        <button class="edit-btn" onclick="openProfile()">Edit</button>
      </div>

      <div class="card">
        <h3><i class="fa-solid fa-calendar-check"></i> Upcoming Appointment</h3>
        <p><strong>Doctor:</strong> Dr. Kavya (Dermatologist)</p>
        <p><strong>Date:</strong> Oct 12, 2025</p>
        <p><strong>Status:</strong> Confirmed ✅</p>
        <button class="edit-btn" onclick="openAppointment()">View All</button>
      </div>

      <div class="card">
        <h3><i class="fa-solid fa-stethoscope"></i> Book New Appointment</h3>
        <p>Find the best doctors and book instantly.</p>
        <button onclick="openAppointment()">Book Now</button>
      </div>

      <!-- 🚑 New Ambulance Card -->
      <div class="card ambulance-card">
        <h3><i class="fa-solid fa-truck-medical"></i> Ambulance Service</h3>
        <p>Need emergency help? Book or track an ambulance instantly.</p>
        <button class="ambulance-btn" onclick="openAmbulancePage()">🚑 View Ambulances</button>
      </div>
    </div>

    <!-- Health Tips -->
    <h2 class="tips-title">💡 Health Tips</h2>
    <div class="tips">
      <div class="tip"><i class="fa-solid fa-droplet"></i> Drink 8 glasses of water daily.</div>
      <div class="tip"><i class="fa-solid fa-person-walking"></i> Walk 30 mins every morning.</div>
      <div class="tip"><i class="fa-solid fa-bed"></i> Sleep 7–8 hours daily.</div>
      <div class="tip"><i class="fa-solid fa-carrot"></i> Eat more fruits & vegetables.</div>
      <div class="tip"><i class="fa-solid fa-heart-pulse"></i> Get a health check-up monthly.</div>
    </div>
  </div>

  <!-- JS -->
  <script src="udashboard.js"></script>
</body>
</html>