/* ===== Global Style ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f8f5ff;
  color: #333;
  display: flex;
  height: 100vh;
}

/* ===== Sidebar ===== */
.sidebar {
  width: 250px;
  background: #6c63ff;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 15px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  padding: 12px 15px;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: all 0.3s;
  font-weight: 500;
}

.nav-links li:hover,
.nav-links li.active {
  background: #fff;
  color: #6c63ff;
}

.logout {
  text-align: center;
  padding: 10px;
  background: #fff;
  color: #6c63ff;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.logout:hover {
  background: #5a52e0;
  color: #fff;
}

/* ===== Main Content ===== */
.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 24px;
  color: #4b0082;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user span {
  font-weight: 600;
}

/* ===== Cards ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.card h3 {
  color: #6c63ff;
  margin-bottom: 15px;
}

.card button {
  background: #6c63ff;
  border: none;
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.card button:hover {
  background: #554adf;
}

/* ===== Health Tips ===== */
.tips-title {
  margin-top: 40px;
  color: #4b0082;
}

.tips {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.tip {
  background: #e9e6ff;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 14px;
  color: #4b0082;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tip i {
  color: #6c63ff;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #6c63ff;
  border-radius: 10px;
}
/* Ambulance Card Special Styling */
.ambulance-card {
  border-top: 5px solid #ff6fb5;
  background: #fff0f7;
}

.ambulance-btn {
  background: #ff6fb5;
  border: none;
  color: white;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.ambulance-btn:hover {
  background: #ff4f9d;
}