/* === Welcome Page Styles === */
body {
  margin: 0;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #6a3dd6, #8f5cff);
  color: white;
  overflow: hidden;
}

.welcome-container {
  text-align: center;
  background: rgba(255, 255, 255, 0.12);
  padding: 50px 40px;
  border-radius: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  animation: fadeIn 1s ease-out;
  max-width: 600px;
}

.logo {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 10px;
}

.highlight {
  color: #1bbf9c;
}

h1 {
  font-size: 2.2em;
  font-weight: 700;
  margin-bottom: 15px;
}

.tagline {
  font-size: 1.1em;
  opacity: 0.9;
  margin-bottom: 35px;
}

.btn {
  background: white;
  color: #6a3dd6;
  border: none;
  padding: 14px 40px;
  border-radius: 30px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 18px rgba(255, 255, 255, 0.3);
}

.btn:hover {
  background: #512da8;
  color: #fff;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Simple fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}